import requests
from datetime import datetime

def get_iss_location():
    url = "http://api.open-notify.org/iss-now.json"
    
    try:
        response = requests.get(url)
        response.raise_for_status()
        data = response.json()

        timestamp = data["timestamp"]
        latitude = data["iss_position"]["latitude"]
        longitude = data["iss_position"]["longitude"]
        
        time_utc = datetime.utcfromtimestamp(timestamp).strftime('%Y-%m-%d %H:%M:%S UTC')
        
        map_url = f"https://www.google.com/maps/place/{latitude},{longitude}"

        print("🛰️ Текущее положение МКС:")
        print(f"Время: {time_utc}")
        print(f"Широта: {latitude}°")
        print(f"Долгота: {longitude}°")
        print(f"Карта: {map_url}")
        print(f"Скорость: ~7.66 км/с (орбитальная)")
        print(f"Высота: ~420 км над Землёй")

    except requests.exceptions.RequestException as e:
        print(f"Ошибка при запросе к API: {e}")
    except KeyError as e:
        print(f"Ошибка при обработке данных: {e}")

if __name__ == "__main__":
    get_iss_location()
